<!DOCTYPE html>

<html lang="en">
<head>
    <title>Pop! by Amblique</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Swipe to pop as many baubles as you can so they appear under your Christmas tree!">

    <meta property="og:type" content="website">
    <meta property="og:image" content="http://amblique.com/pop/img/greeting.png">
    <meta property="og:title" content="Pop! by Amblique">
    <meta property="og:url" content="http://amblique.com/pop">
    <meta property="og:description" content="Swipe to pop as many baubles as you can so they appear under your Christmas tree!">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="http://amblique.com/pop/img/greeting.png">
    <meta name="twitter:url" content="http://amblique.com/pop">
    <meta name="twitter:title" content="Pop! by Amblique">
    <meta name="twitter:description" content="Swipe to pop as many baubles as you can so they appear under your Christmas tree!">

    <link rel="shortcut icon" href="./img/favicon.ico">
    <link rel="apple-touch-icon" href="./img/appicon.png">

    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="css/game.min.css">

    <style>
        iframe {
            margin: 0;
            display: block;
            width: 500px;
            height: 800px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%)
        }
    </style>
</head>

<body oncontextmenu="return false">
    <iframe src="./game.html" frameborder="0" width="500" height="800"></iframe>
</body>
</html>
