<!DOCTYPE html>

<html lang="en">
<head>
    <title>Pop! by Amblique</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Swipe to pop as many baubles as you can so they appear under your Christmas tree!">

    <meta property="og:type" content="website">
    <meta property="og:image" content="http://amblique.com/pop/img/greeting.png">
    <meta property="og:title" content="Pop! by Amblique">
    <meta property="og:url" content="http://amblique.com/pop">
    <meta property="og:description" content="Swipe to pop as many baubles as you can so they appear under your Christmas tree!">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="http://amblique.com/pop/img/greeting.png">
    <meta name="twitter:url" content="http://amblique.com/pop">
    <meta name="twitter:title" content="Pop! by Amblique">
    <meta name="twitter:description" content="Swipe to pop as many baubles as you can so they appear under your Christmas tree!">

    <link rel="shortcut icon" href="./img/favicon.ico">
    <link rel="apple-touch-icon" href="./img/appicon.png">

    <link rel="stylesheet" href="css/fonts.min.css">
    <link rel="stylesheet" href="css/static.min.css">
</head>

<body>
    <div class="wrapper intro">
        <div class="bubbles-content"><img src="img/img-bubles.png" alt=""></div>
        <!-- <img src="img/xmas-tree-timer.png" alt="" class="xmas-tree-timer"> -->
        <div class="greeting-content content">
            <div class="font-1 text-type-1">happy holidays</div>
            <div class="font-2 text-type-2">from amblique</div>
            <div class="font-1 text-type-3">here’s to another <br>great year!</div>
            <a class="click-here" href="./instruction.html" title="Click here">Click here</a>
        </div>
    </div>
</body>
</html>
