<!DOCTYPE html>

<html lang="en">
<head>
    <title>Pop! by Amblique</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Swipe to pop as many baubles as you can so they appear under your Christmas tree!">

    <meta property="og:type" content="website">
    <meta property="og:image" content="http://amblique.com/pop/img/greeting.png">
    <meta property="og:title" content="Pop! by Amblique">
    <meta property="og:url" content="http://amblique.com/pop">
    <meta property="og:description" content="Swipe to pop as many baubles as you can so they appear under your Christmas tree!">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="http://amblique.com/pop/img/greeting.png">
    <meta name="twitter:url" content="http://amblique.com/pop">
    <meta name="twitter:title" content="Pop! by Amblique">
    <meta name="twitter:description" content="Swipe to pop as many baubles as you can so they appear under your Christmas tree!">

    <link rel="shortcut icon" href="./img/favicon.ico">
    <link rel="apple-touch-icon" href="./img/appicon.png">

    <link rel="stylesheet" href="css/fonts.min.css">
    <link rel="stylesheet" href="css/static.min.css">
</head>

<body onclick="window.location.href = './game.html'" style="cursor: pointer">
    <div class="wrapper"></div>

    <div class="intruction">
        <div class="intruction-content content">
            <div class="font-2 text-intruction-1">How to play</div>
            <div class="font-1 text-intruction-2">
                Swipe to match 3 or more present
                <br class="hidden-phone">
                baubles, so they pop and appear under
                <br class="hidden-phone">
                your Christmas tree!
            </div>

            <div class="intro-img">
                <img class="hidden-phone intro-desktop" src="img/instruction-desktop.png" alt="instruction">
                <img class="visible-phone-inline" src="img/instruction-mobile.png" alt="instruction">
            </div>

            <div class="font-1 text-intruction-2">
                You have just 60 seconds, <br/>
                so get popping!
            </div>

            <a href="./game.html" class="btn-play"><img src="img/btn-play.png" alt="play now" class="click-here"></a>
        </div>
    </div>

    <script src="./js/instruction.min.js"></script>
</body>
</html>