<!DOCTYPE html>

<html lang="en">
<head>
    <title>Pop! by Amblique</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Swipe to pop as many baubles as you can so they appear under your Christmas tree!">

    <meta property="og:type" content="website">
    <meta property="og:image" content="http://amblique.com/pop/img/greeting.png">
    <meta property="og:title" content="Pop! by Amblique">
    <meta property="og:url" content="http://amblique.com/pop">
    <meta property="og:description" content="Swipe to pop as many baubles as you can so they appear under your Christmas tree!">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="http://amblique.com/pop/img/greeting.png">
    <meta name="twitter:url" content="http://amblique.com/pop">
    <meta name="twitter:title" content="Pop! by Amblique">
    <meta name="twitter:description" content="Swipe to pop as many baubles as you can so they appear under your Christmas tree!">

    <link rel="shortcut icon" href="./img/favicon.ico">
    <link rel="apple-touch-icon" href="./img/appicon.png">

    <link rel="stylesheet" href="css/fonts.min.css">
    <link rel="stylesheet" href="css/static.min.css">
</head>

<body>
    <script>window.self !== window.top ? document.body.style.background = 'transparent' : null</script>
    <audio src="./audio/the-magic-of-christmas.mp3" style="position: absolute; top: -100vh" autoplay loop></audio>

    <div class="wrapper"></div>

    <div class="result">
        <div class="inner-wrapper">
            <div class="endscore-content content">
                <div class="font-1 text-type-1">happy holidays</div>
                <div class="font-2 text-type-2">from amblique</div>
                <div class="font-1 text-type-3">here’s to another <br>great year!</div>
            </div>

            <div class="score-frame">
                <span class="point-text">0</span>
                <div class="link-social">
                    <a href="#" data-social="facebook"><img class="social-icon" alt="facebook" src="img/icon-fb.png"></a>
                    <a href="#" data-social="twitter"><img class="social-icon" alt="twitter" src="img/icon-twitter.png"></a>
                    <a href="http://amblique.com" class="score-visit-link">VISIT OUR WEBSITE</a>
                </div>
            </div>

            <div class="score-tree">
                <!-- <span class="point-text">0</span> -->
                <img class="score-tree-img" title="Score" src="img/result-tree-desktop.png" />
            </div>

            <div class="score-board">
                <h2 class="title-board">all  I  want  for  Christmas</h2>
                <div class="gift-list">

                    <!-- <div class="gift-item">
                        <div class="img-gift">
                            <img src="img\game\products\2xu-gift.png">
                        </div>
                        <div class="gift-quatity">2x</div>
                        <div class="gift-name">2xU Mid-Rise Compression tights</div>
                    </div> -->
                </div>
            </div>

            <!-- <div class="score-footer">
                <div class="score-visit">
                    <a href="http://amblique.com" class="score-visit-link">VISIT OUR WEBSITE</a>
                </div>
                <div class="score-social">
                    <span>SHARE</span>
                    <a class="score-social--tw" data-social="twitter">Twitter</a>
                    <a class="score-social--fb" data-social="facebook">Facebook</a>
                </div>
            </div> -->
        </div>
    </div>

    <script src="./js/result.min.js"></script>
</body>
</html>